# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20220909120745_CityInfoDBInit.Designer.cs  20220909120745_CityInfoDBInit.cs  20220909143654_CityInfoDB09092022.Designer.cs  20220909143654_CityInfoDB09092022.cs  20220909144356_CityInfoDB09092022A.Designer.cs  20220909144356_CityInfoDB09092022A.cs  20220909144949_CityInfoDBAddDescriptionToPointOfInterest.Designer.cs  20220909144949_CityInfoDBAddDescriptionToPointOfInterest.cs  20220910072829_DataSeed.Designer.cs  20220910072829_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithNoPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/files/: samplefile.txt
